MONGO_URI="mongodb+srv://saikumar37888:S78lk38VId0rFeCC@cluster0.dh3zt.mongodb.net/KSK"
JWT_SECRET=your_jwt_secret_key
PORT=5000
EMAIL_USER="singhjagriti583@gmail.com"
EMAIL_PASS="iuut znsv ydjj qnxh"